<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>

    <style>
        
        h1 {
            color: red;
            font-size: 100;
            text-decoration: underline;
        }
        .box1{
            background-color: rgb(233, 233, 99);
            width: 600px;
            height: 400px;
        }
        .box01{
            background-color: rgb(141, 141, 132);
            width: 100px;
            height: 300px;
        }
        

        .box2{
            background-color: rgb(45, 189, 93);
            width: 400px;
            height: 200px;
        }
        .highlight-text{
            color: rgb(69, 69, 230);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>
        Dive Tags
    </h1>
    <div class="box1">
        <p class="highlight-text">First Box</p>
        <div class="box01"></div>

    </div>
    <div class="box2">
        <p class="highlight-text">second Box</p>

    </div>

</body>

</html>